# asp_web

./: test.txt
BaiTap01/: BaiTap01.sln
BaiTap01/Properties/: launchSettings.json
BaiTap01/Views/Home/: Index.cshtml
BaiTap01/wwwroot/css/: temp.css
BaiTap02/: BaiTap02.sln  FileName.cs
BaiTap02/Properties/: launchSettings.json
BaiTap02/Views/TheLoai/: Index.cshtml
BaiTap03/: Program.cs
BaiTap03/Views/Home/: Index.cshtml
BaiTap03/Views/Nhom/: Index.cshtml
BaiTap04/: BaiTap04.sln
BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/Properties/: launchSettings.json
BaiTap05/: BiaTap05.sln
BaiTap05/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap05/Models/: TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTap05/Views/: _ViewImports.cshtml
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: HomeController.cs  TaiKhoanController.cs
BaiTap06/Models/: ErrorViewModel.cs
BaiTap06/Properties/: launchSettings.json
BaiTap06/Views/TaiKhoan/: DangKy.cshtml
BaiTap07a/: BaiTap07a.csproj  BaiTap07a.sln  appsettings.json
BaiTap07a/Controllers/: TheLoaiController.cs
BaiTap07a/Data/: ApplicationDbContext.cs
BaiTap07a/Data/Migrations/: 20240916065858_init.Designer.cs  20240916065858_init.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07a/Models/: TheLoai.cs
BaiTap07a/Properties/: launchSettings.json
BaiTap07a/Views/TheLoai/: Index.cshtml
BiaTap05/Models/: ErrorViewModel.cs
BiaTap05/Views/Shared/: _Layout.cshtml
